{
	"manifest_version": 2,
	"name" : "Calculator",
	"version" : "0.1",
	"browser_action": {
      "default_popup": "calculator.html"      
    },
	 "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+S",
          "mac": "MacCtrl+Shift+S"
        },
        "description": "Opens hello.html"
      }
    },
	"sandbox": {
		"pages": ["calculator.html"]
	},
	
	"content_scripts": 
	[ 
		{	
			"js": [ "jquery.min.js", "content.js" ],
			"matches": [ "<all_urls>"]
		}
	]    
}
